#
# NGINX default configuration file for docker containers running MSA apps
#

# Number of Nginx workers, should be set to the number of cpu cores
worker_processes  1;

events {
    # Number of simultaneous connections that can be opened by a worker process
    worker_connections  1024;
}

http {

    # Compute stats for all requests handled in this block
    vhost_traffic_status_zone;

    # Media types definitions
    include  mime.types;

    # Optimizations for static files serving.
    tcp_nodelay on;
    sendfile    on;

    # Keep-alive connections settings
    keepalive_requests 100;
    keepalive_timeout  75s;

    # Enable compression for HTML & CSS
    gzip on;
    gzip_types text/css;

    # Cache configuration, keep a 50 MB cache in /tmp/cache
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    proxy_cache_valid 200 302 5m;
    proxy_cache_valid 404     1m;

    server {
        # Port to listen on, should match the Dockerfile EXPOSE port
        listen       80;
        server_name  localhost;

        ### SERVICE INFORMATION

        # Serve the VERSION file
        location ~* /version {
          alias /opt/app/VERSION;
        }
        # Serve the NAME file
        location ~* /name {
          alias /opt/app/NAME;
        }
        # Serve the README as html (generated from the README.md)
        location ~* /readme {
            alias /opt/app/README.md;
        }

        ### SWAGGER DOCS

        # Serve the swagger-ui files
        location ~* /swagger/ {
          root /opt/swagger/msa-swagger-ui/;
        }
        # Serve the swagger.json file
        location = /swagger/swagger.json {
            alias /opt/swagger/swagger.json;
        }

        ### NGINX STATS

        # Redirects /nginx/stats to /nginx/stats.html
        location ~* /nginx/dashboard {
          default_type text/html;
          alias /opt/nginx/msa-nginx-dashboard/dashboard.html;
        }
        # Rewrite /nginx/css/* to /msa-nginx-dashboard/css/*
        location ~ /nginx/css/ {
          rewrite ^/nginx/css/(.*)$ /msa-nginx-dashboard/css/$1 last;
        }
        # Serve the msa-nginx-dashboard/* files from /opt/nginx/msa-nginx-dashboard/*
        location ~ /msa-nginx-dashboard {
          root  /opt/nginx/;
        }
        # Serve the nginx stats from the vts module as a JSON file
        location = /nginx/stats.json {
          vhost_traffic_status_display;
          vhost_traffic_status_display_format json;
        }

        ###  REVERSE PROXY

        # Proxy everything else to the backend service
        location / {

          # Cross-origin resource sharing (CORS) headers
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
          if ($request_method = 'OPTIONS') {
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
          }

          proxy_cache backcache;
          proxy_pass http://localhost:8080;
        }
    }
}
